# DFDF-Archive

./: README.md
Datameer/: New Microsoft Office Excel Worksheet.xlsx
DatameerWorkFlow/: .project  pom.xml
DatameerWorkFlow/src/main/java/com/dragonflyfactory/factory/db/: FileSerialize.java  HashMapSerialized.java  TestBlobWithJavaObject.java  TestPentahoBlob.java  TestTalendBlob.java
DatameerWorkFlow/src/main/java/com/dragonflyfactory/factory/workerwatchdog/watchdogs/: DatameerWatchDog.java  IDatameerWatchDog.java
DatameerWorkFlow/src/main/java/com/dragonflyfactory/factory/workflowctrl/: DatameerWatchDogTest.java  JSONPayLoad.java
DatameerWorkFlow/src/main/java/com/dragonflyfactory/factory/workflowsave/: AllJobsInOneHashMap.java
DatameerWorkFlow/src/main/java/com/dragonflyfactory/factory/workflowtest/: TestingSavePentahoJobs.java  TestingSaveTalendJobs.java  TestingWorkFlow.java
Pentaho/: .project  Test1  pom.xml
Pentaho/src/: PentahoFromMySQL.java
